{
  "name": "nodebasic",
  "version": "1.0.0",
  "description": "learning nodejs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "learning"
  ],
  "author": "greg",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.4"
  }
}
