{
  "name": "nodebasic",
  "version": "1.0.0",
  "description": "learning nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "learning"
  ],
  "author": "greg",
  "license": "ISC"
}
